In [201]:
import pandas as pd
import os

In [202]:
# File to Load (Remember to Change These)
school_data_to_load = os.path.join("Downloads/schools_complete.csv")
student_data_to_load = os.path.join("Downloads/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data_df = pd.read_csv(school_data_to_load)
student_data_df = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete_df = pd.merge(student_data_df, school_data_df, how="left", on=["school_name", "school_name"])

In [203]:
#perform calc
school_count = len(school_data_complete_df["school_name"].unique())
total_students = school_data_complete_df["student_name"].count()
avg_budget = school_data_complete_df.groupby('school_name')['budget'].mean()
total_budget = avg_budget.sum()
avg_math_score = school_data_complete_df["math_score"].mean()
avg_read_score = school_data_complete_df["reading_score"].mean()
passing_math = school_data_complete_df[school_data_complete_df.math_score >= 70]
total_math = passing_math["student_name"].count()
math_pass = (total_math/total_students)*100
total_read = school_data_complete_df[school_data_complete_df.reading_score >= 70]["student_name"].count()
read_pass = (total_read/total_students)*100
total_pass = school_data_complete_df[(school_data_complete_df.reading_score >= 70) & (school_data_complete_df.math_score >= 70)]
combined_count = total_pass["student_name"].count()
combined_pass = (combined_count/total_students)*100

In [204]:
# Place all of the data found into a summary DataFrame
district_summary_df = pd.DataFrame({"Total Schools": [school_count],
                              "Total Students": total_students,
                              "Total Budget": total_budget,
                              "Average Math Score": avg_math_score,
                              "Average Reading Score": avg_read_score,
                              "% Passing Math": math_pass,
                              "% Passing Reading": read_pass,
                              "% Overall Passing": combined_pass})
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428.0,78.985371,81.87784,74.980853,85.805463,65.172326

In [205]:
#format data

district_summary_df["Total Budget"] = district_summary_df["Total Budget"].astype(float).map("${:,.2f}".format)
district_summary_df["Average Math Score"] = district_summary_df["Average Math Score"].astype(float).map("{:.2f}".format)
district_summary_df["Average Reading Score"] = district_summary_df["Average Reading Score"].astype(float).map("{:.2f}".format)
district_summary_df["% Passing Math"] = district_summary_df["% Passing Math"].astype(float).map("{:.2f}%".format)
district_summary_df["% Passing Reading"] = district_summary_df["% Passing Reading"].astype(float).map("{:.2f}%".format)
district_summary_df["% Overall Passing"] = district_summary_df["% Overall Passing"].astype(float).map("{:.2f}%".format)

In [91]:
district_summary_df

In [ ]:
SCHOOL SUMMARY

In [206]:
school_data_complete_df.set_index('school_name')

,Student ID,student_name,gender,grade,reading_score,math_score,School ID,type,size,budget
school_name,,,,,,,,,,
Huang High School,0,Paul Bradley,M,9th,66,79,0,District,2917,1910635
Huang High School,1,Victor Smith,M,12th,94,61,0,District,2917,1910635
Huang High School,2,Kevin Rodriguez,M,12th,90,60,0,District,2917,1910635
Huang High School,3,Dr. Richard Scott,M,12th,67,58,0,District,2917,1910635
Huang High School,4,Bonnie Ray,F,9th,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...
Thomas High School,39165,Donna Howard,F,12th,99,90,14,Charter,1635,1043130
Thomas High School,39166,Dawn Bell,F,10th,95,70,14,Charter,1635,1043130
Thomas High School,39167,Rebecca Tanner,F,9th,73,84,14,Charter,1635,1043130
Thomas High School,39168,Desiree Kidd,F,10th,99,90,14,Charter,1635,1043130
Thomas High School,39169,Carolyn Jackson,F,11th,95,75,14,Charter,1635,1043130

In [207]:
#perform calc
avg_budget = school_data_complete_df.groupby('school_name')['budget'].mean()
students_per_school = school_data_complete_df.groupby('school_name')['student_name'].count()
per_student_budget = avg_budget/students_per_school
sch_avg_math_score = school_data_complete_df.groupby('school_name')['math_score'].mean()
sch_avg_read_score = school_data_complete_df.groupby('school_name')['reading_score'].mean()
math_pass = school_data_complete_df.groupby('school_name').apply(lambda school_data_complete_df: sum(school_data_complete_df.math_score >= 70))
read_pass = school_data_complete_df.groupby('school_name').apply(lambda school_data_complete_df: sum(school_data_complete_df.reading_score >= 70))
sch_mathpass_per = (math_pass/students_per_school)*100
sch_readpass_per = (read_pass/students_per_school)*100
overall = school_data_complete_df[(school_data_complete_df['reading_score'] >= 70) & (school_data_complete_df['math_score'] >= 70)].groupby('school_name')['student_name'].count()/students_per_school
overall_per = overall*100
school_type = school_data_complete_df.groupby('school_name')['type'].unique()

In [208]:
school_group = pd.DataFrame({"School Type": school_type,
                               "Total Students": students_per_school,
                               "Total School Budget": avg_budget,
                                "Per Student Budget": per_student_budget,
                                "Average Math Score": sch_avg_math_score,
                                "Average Reading Score": sch_avg_read_score,
                                "% Passing Math": sch_mathpass_per,
                                "% Passing Reading": sch_readpass_per,
                                "% Overall Passing": overall_per})

school_group

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,[District],4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,[Charter],1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,[District],2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,[District],2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,[Charter],1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,[District],4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,[Charter],427,248087.0,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,[District],2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,[District],4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,[Charter],962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,[District],3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,[Charter],1761,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,[Charter],1635,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,[Charter],2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,[Charter],1800,1049400.0,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

In [ ]:
Highest-Performing Schools (by % Overall Passing)

In [209]:
# sort values by passing rate and then only print top 5 
top_5 = school_group.sort_values("% Overall Passing", ascending = False)
top_5.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,[Charter],1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,[Charter],1635,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,[Charter],1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,[Charter],2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,[Charter],962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,90.540541

In [ ]:
Lowest-Performing Schools (by % Overall Passing)

In [172]:
#bottom 5 schools from worse to best

bottom_5 = top_5.tail()
bottom_5 = bottom_5.sort_values('% Overall Passing')
bottom_5

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,[District],3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,[District],2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,[District],2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,[District],4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,[District],4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,53.539172

In [ ]:
Math Scores by Grade

In [169]:
#creates grade level average math scores for each school 
ninth_math = student_data_df.loc[student_data_df['grade'] == '9th'].groupby('school_name')["math_score"].mean()
tenth_math = student_data_df.loc[student_data_df['grade'] == '10th'].groupby('school_name')["math_score"].mean()
eleventh_math = student_data_df.loc[student_data_df['grade'] == '11th'].groupby('school_name')["math_score"].mean()
twelfth_math = student_data_df.loc[student_data_df['grade'] == '12th'].groupby('school_name')["math_score"].mean()

math_scores = pd.DataFrame({
        "9th": ninth_math,
        "10th": tenth_math,
        "11th": eleventh_math,
        "12th": twelfth_math
})
math_scores = math_scores[['9th', '10th', '11th', '12th']]
math_scores.index.name = "School_Name"
math_scores

                             9th       10th       11th       12th
School_Name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [ ]:
Reading Scores by Grade

In [174]:
#creates grade level average reading scores for each school 
ninth_read = student_data_df.loc[student_data_df['grade'] == '9th'].groupby('school_name')["reading_score"].mean()
tenth_read = student_data_df.loc[student_data_df['grade'] == '10th'].groupby('school_name')["reading_score"].mean()
eleventh_read = student_data_df.loc[student_data_df['grade'] == '11th'].groupby('school_name')["reading_score"].mean()
twelfth_read = student_data_df.loc[student_data_df['grade'] == '12th'].groupby('school_name')["reading_score"].mean()

read_scores = pd.DataFrame({
        "9th": ninth_read,
        "10th": tenth_read,
        "11th": eleventh_read,
        "12th": twelfth_read
})
read_scores = read_scores[['9th', '10th', '11th', '12th']]
read_scores.index.name = "School_Name"
read_scores

                             9th       10th       11th       12th
School_Name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [ ]:
Scores by School Spending

In [193]:
# create spending bins
bins = [0, 584.99, 619.99, 650.999, 999999]
group_name = ['< $585', "$585 - 619", "$620 - 650", "> $650"]
school_data_complete_df['spending_bins'] = pd.cut(school_data_complete_df['budget']/school_data_complete_df['size'], bins, labels = group_name)

#group by spending
by_spend = school_data_complete_df.groupby('spending_bins')

In [194]:
#calculations
avg_math = by_spend['math_score'].mean()
avg_read = by_spend['reading_score'].mean()
pass_math = (school_data_complete_df[school_data_complete_df['math_score'] >= 70].groupby('spending_bins')['student_name'].count()/by_spend['student_name'].count())*100
pass_read = (school_data_complete_df[school_data_complete_df['reading_score'] >= 70].groupby('spending_bins')['student_name'].count()/by_spend['student_name'].count())*100
pass_overall = (school_data_complete_df[(school_data_complete_df['reading_score'] >= 70) & (school_data_complete_df['math_score'] >= 70)].groupby('spending_bins')['student_name'].count()/by_spend['student_name'].count())*100

In [195]:
# df build            
spend_range = pd.DataFrame({
    "Average Math Score": avg_math,
    "Average Reading Score": avg_read,
    '% Passing Math': pass_math,
    '% Passing Reading': pass_read,
    "% Overall Passing": pass_overall
            
})
            

spend_range.index.name = "Spending Ranges (Per Student)"
spend_range = spend_range.reindex(group_name)

spend_range

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
< $585,83.363065,83.964039,93.702889,96.686558,90.640704
$585 - 619,83.529196,83.838414,94.124128,95.886889,90.121190
$620 - 650,77.852577,81.335242,70.271230,83.109158,58.862698
> $650,77.034693,81.030323,66.340042,81.038136,53.522246

In [ ]:
Scores by School Size

In [196]:
# create size bins
bins = [0, 999, 1999, 5001]
group_name = ["Small (<1000)", "Medium (1000-2000)" , "Large (2000-5000)"]
school_data_complete_df['size_bins'] = pd.cut(school_data_complete_df['size'], bins, labels = group_name)

#group by spending
by_size = school_data_complete_df.groupby('size_bins')

In [197]:
#calculations 
avg_math = by_size['math_score'].mean()
avg_read = by_size['math_score'].mean()
pass_math = (school_data_complete_df[school_data_complete_df['math_score'] >= 70].groupby('size_bins')['student_name'].count()/by_size['student_name'].count())*100
pass_read = (school_data_complete_df[school_data_complete_df['reading_score'] >= 70].groupby('size_bins')['student_name'].count()/by_size['student_name'].count())*100
pass_overall = (school_data_complete_df[(school_data_complete_df['reading_score'] >= 70) & (school_data_complete_df['math_score'] >= 70)].groupby('size_bins')['student_name'].count()/by_size['student_name'].count())*100

In [198]:
# df build            
scores_by_size = pd.DataFrame({
    "Average Math Score": avg_math,
    "Average Reading Score": avg_read,
    '% Passing Math': pass_math,
    '% Passing Reading': pass_read,
    "% Overall Passing": pass_overall
            
})

scores_by_size.index.name = "School Size"
scores_by_size = scores_by_size.reindex(group_name)

scores_by_size

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.828654,83.828654,93.952484,96.040317,90.136789
Medium (1000-2000),83.372682,83.372682,93.616522,96.773058,90.624267
Large (2000-5000),77.477597,77.477597,68.652380,82.125158,56.574046

In [ ]:
Scores by School Type

In [199]:
# group by type of school
by_type = school_data_complete_df.groupby("type")

#calculations 
avg_math = by_type['math_score'].mean()
avg_read = by_type['math_score'].mean()
pass_math = (school_data_complete_df[school_data_complete_df['math_score'] >= 70].groupby('type')['student_name'].count()/by_type['student_name'].count())*100
pass_read = (school_data_complete_df[school_data_complete_df['reading_score'] >= 70].groupby('type')['student_name'].count()/by_type['student_name'].count())*100
pass_overall = (school_data_complete_df[(school_data_complete_df['reading_score'] >= 70) & (school_data_complete_df['math_score'] >= 70)].groupby('type')['student_name'].count()/by_type['student_name'].count())*100

In [200]:
# df build            
scores_by_type = pd.DataFrame({
    "Average Math Score": avg_math,
    "Average Reading Score": avg_read,
    '% Passing Math': pass_math,
    '% Passing Reading': pass_read,
    "% Overall Passing": pass_overall})
    

scores_by_type.index.name = "School Type"
scores_by_type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.406183,83.406183,93.701821,96.645891,90.560932
District,76.987026,76.987026,66.518387,80.905249,53.695878